### ISSUE TITLE
Warn if old versions of OpenMPI detected during configuration

### ISSUE THREAD

**Issue by poulson** [elemental/Elemental#63]
It appears that several recent versions of Ubuntu contain old versions of OpenMPI which appear to have significant bugs which cause ``MPI_Comm_dup`` to fail.

``
[poulson-ASUS:17490] *** Process received signal ***
[poulson-ASUS:17490] Signal: Segmentation fault (11)
[poulson-ASUS:17490] Signal code: Address not mapped (1)
[poulson-ASUS:17490] Failing at address: 0x7f8f00000001
[poulson-ASUS:17490] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f8fa100e340]
[poulson-ASUS:17490] [ 1] /usr/lib/libmpi.so.1(ompi_group_increment_proc_count+0x1f)[0x7f8f9822b9af]
[poulson-ASUS:17490] [ 2] /usr/lib/libmpi.so.1(ompi_comm_set_nb+0x11a)[0x7f8f9821df7a]
[poulson-ASUS:17490] [ 3] /usr/lib/libmpi.so.1(ompi_comm_set+0x48)[0x7f8f9821e3c8]
[poulson-ASUS:17490] [ 4] /usr/lib/libmpi.so.1(ompi_comm_dup_with_info+0x91)[0x7f8f9821e481]
[poulson-ASUS:17490] [ 5] /usr/lib/libmpi.so.1(PMPI_Comm_dup+0x90)[0x7f8f98248640]
[poulson-ASUS:17490] [ 6] /home/poulson/Install/lib/libEl.so(_ZN2El12DistMultiVecIgEC1ENS_3mpi4CommE+0x45)[0x7f8f9ab91995]
[poulson-ASUS:17490] [ 7] /home/poulson/Install/lib/libEl.so(_ZN2El11reg_qsd_ldl28RegularizedSolveAfterPromoteIdEEiRKNS_16DistSparseMatrixIT_EERKNS_12DistMultiVecINS_10BaseHelperIS3_E4typeEEESD_RKNS_7DistMapERKNS_16DistSymmNodeInfoERKNS_13DistSymmFrontIS3_EERNS7_IS3_EESA_ib+0x1a1)[0x7f8f9ba762b1]
[poulson-ASUS:17490] [ 8] /home/poulson/Install/lib/libEl.so(_ZN2El11reg_qsd_ldl16FGMRESSolveAfterIdEEiRKNS_16DistSparseMatrixIT_EERKNS_12DistMultiVecINS_10BaseHelperIS3_E4typeEEESD_RKNS_7DistMapERKNS_16DistSymmNodeInfoERKNS_13DistSymmFrontIS3_EERNS7_IS3_EESA_iSA_ib+0x510)[0x7f8f9ba76f80]
[poulson-ASUS:17490] [ 9] /home/poulson/Install/lib/libEl.so(_ZN2El11reg_qsd_ldl10SolveAfterIdEEiRKNS_16DistSparseMatrixIT_EERKNS_12DistMultiVecINS_10BaseHelperIS3_E4typeEEESD_RKNS_7DistMapERKNS_16DistSymmNodeInfoERKNS_13DistSymmFrontIS3_EERNS7_IS3_EERKNS_10RegQSDCtrlISA_EE+0xbf)[0x7f8f9ba78caf]
[poulson-ASUS:17490] [10] /home/poulson/Install/lib/libEl.so(_ZN2El2qp6affine8MehrotraIdEEvRKNS_16DistSparseMatrixIT_EES7_S7_RKNS_12DistMultiVecIS4_EESB_SB_RS9_SC_SC_SC_RKNS1_12MehrotraCtrlIS4_EE+0xb22)[0x7f8f9b8ffff2]
[poulson-ASUS:17490] [11] /home/poulson/Install/lib/libEl.so(_ZN2El2ENIdEEvRKNS_16DistSparseMatrixIT_EERKNS_12DistMultiVecIS2_EES2_S2_RS7_RKNS_2qp6affine4CtrlIS2_EE+0x407)[0x7f8f9b8c2d57]
``

**Comment by poulson** [comment]
The issue appears to effect 1.8.3 but not 1.8.4.

**Comment by jedbrown** [comment]
1.8.3 also has an `MPI_Comm_free` bug that was fixed in 1.8.4.  If you're using Open MPI 1.8.x, please make sure x>=4.

**Comment by poulson** [comment]
I'm flying blind on this due to not yet having an OpenMPI installation ready on this machine, but the following patch hopefully complains if OpenMPI 1.8.x is detected with x <= 3: https://github.com/elemental/Elemental/commit/dec65049db76aa946a9a82d4cce376006dd81629
(And it should also make ScaLAPACK detection more robust)

I will verify soon

**Comment by poulson** [comment]
This now appears to be resolved: 
https://github.com/elemental/Elemental/commit/ffcd91f221a6c14d5f29ebcb899069699e642fc0

But please note that the last commit was insufficient, as a CMake command of the form ``file(STRINGS "header.h" VERSION_VAR  "VERSION[\r\n\t ]+([0-9]+)")`` captures the entire string rather than just between the parentheses as one might assume.
